# ElasticSearch

elasticSearch_HelloWorld/: pom.xml
elasticSearch_HelloWorld/src/main/java/com/gl/elasticSearch/: ElasticSearchHelloWrold.java
elasticSearch_HelloWorld/src/main/java/com/gl/elasticSearch/domain/: Article.java
elasticSearch_HelloWorld/src/test/java/com/gl/elasticSearch/: ElasticSearchHelloWorldTest.java
springDataElasticSearch/: pom.xml
springDataElasticSearch/src/main/java/com/gl/elasticsearch/dao/: ArticleRepository.java
springDataElasticSearch/src/main/java/com/gl/elasticsearch/entity/: Article.java
springDataElasticSearch/src/main/java/com/gl/elasticsearch/service/: ArticleService.java
springDataElasticSearch/src/main/java/com/gl/elasticsearch/service/impl/: ArticleServiceImpl.java
springDataElasticSearch/src/main/resources/: applicationContext.xml
springDataElasticSearch/src/test/java/com/gl/elasticSearch/test/: SpringDataElasticSearchTest.java
